

@media (min-width: 1200px) {
    .container{
        max-width: 80%;
    }
}

.navbar{ background:#F97300;}
.nav-link , .navbar-brand{ color: #f4f4f4; cursor: pointer;}
.nav-link{ margin-right: 1em !important;}
.nav-link:hover{ background: #f4f4f4; color: #f97300; }
.navbar-collapse{ justify-content: flex-end;}
.navbar-toggler{  background:#fff !important;}


html, body {
  height:100%;
}
body {
  font-size:3vw;
  display:flex;
  flex-direction: column;
}


.slide{
	width: auto;
	height: 600px;
}

.main-container,
.img-container{
	margin-top: 50px;
}

.main-container.col{
	font-size: 25px;
}

.main-container .row{
	height: 20vh;
}

.info-row{
	border-width: 3px !important;
}

.col.text-center{
	display: flex;
	align-items: center;
	justify-content: center;
}

mark{
	background-color: green;
}