<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content ="width=device-width, initial-scale=1, shrink-to-fit=yes">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="static/css/style.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<title></title>
		<script type="text/javascript" src="static/js/alert.js"></script>

	</head>
	<body>
		<div class="jumbotron text-center" style="margin-bottom:0">
		  	<h1 class="">Строительная компания "СтройКомплект"</h1>
		  	<p class='lead'>Надёжные и недорогие строительные решения.</p> 
		</div>
		<div class="container bg-success main-container">
			<div class="row border-light info-row ">
				<div class="col col border-right border-light text-center my-auto h-100 align-items-center" >
				<s>Быстро</s>
			</div>
				<div class="col col border-right border-light text-center h-100"><u>Дёшево</u></div>
				<div class="col col text-center h-100"><s>Надёжно</s></div>
			</div>
		</div>
		<div class="container img-container bg-warning">
			<div class="row align-items-center">
				<div class="col">
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
						   <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						   <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						   <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						 </ol>
					  <div class="carousel-inner" >
					    <div class="carousel-item active">
					      <img class="slide d-block w-100" src="static/img/str.jpg">
					    </div>
					    <div class="carousel-item">
					      <img class="slide d-block w-100" src="static/img/str2.jpg">
					    </div>
					    <div class="carousel-item">
					      <img class="slide d-block w-100" src="static/img/str3.jpg">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>						
				</div>
				<div class="col">
					Фотографии с мест расположения нескольких строящихся проектов.
				</div>
			</div>
		</div>
	</body>
</html>